spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.url = jdbc:mysql://localhost:3306/globe-buy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.main.web-application-type=none
spring.web.resources.add-mappings=true
spring.thymeleaf.template-resolver-order=0
server.port=8080
server.servlet.context-path=/api/v1

client.base.url=https://globebuy.onrender.com/
server.base.url=http://localhost:8080/